# QACalculatorJavaCucumber

./: README.md  pom.xml
src/main/java/: Calculator.java  CalculatorStepDefinitions.java
src/main/resources/feature/: SimpleCalculator.feature
src/test/java/: CalculatorSteps.java
